#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/learn/opt8241/opt8241_dll_encapsulation/voxelsdk-examples-0.2.0/DepthCapture/DepthCapture.cpp
CameraSystem.h
/home/learn/opt8241/opt8241_dll_encapsulation/voxelsdk-examples-0.2.0/DepthCapture/CameraSystem.h
Common.h
/home/learn/opt8241/opt8241_dll_encapsulation/voxelsdk-examples-0.2.0/DepthCapture/Common.h
UVCStreamer.h
/home/learn/opt8241/opt8241_dll_encapsulation/voxelsdk-examples-0.2.0/DepthCapture/UVCStreamer.h
iomanip
-
fstream
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/CameraSystem.h
DepthCameraLibrary.h
-
DownloaderFactory.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DownloaderFactory.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
vector
-
stdint.h
-
string
-
iostream
-
fstream
-
sstream
-
unordered_map
-
functional
-
list
-
set
-
atomic
-
cctype
-
algorithm
-
complex
-
thread
-
Ptr.h
-
mutex
-
condition_variable
-
VoxelConfig.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelConfig.h
VoxelExports.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelExports.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Configuration.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
Serializable.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Serializable.h
DataPacket.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DataPacket.h
HardwareSerializer.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/HardwareSerializer.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DataPacket.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
SerializedObject.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h
Logger.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCamera.h
Device.h
-
Parameter.h
-
Frame.h
-
VideoMode.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VideoMode.h
FrameBuffer.h
-
RegisterProgrammer.h
-
Streamer.h
-
PointCloudTransform.h
-
Filter/FilterSet.h
-
FrameStream.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameStream.h
FrameGenerator.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameGenerator.h
PointCloudFrameGenerator.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/PointCloudFrameGenerator.h
Configuration.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Configuration.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCameraFactory.h
DepthCamera.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCamera.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCameraLibrary.h
Common.h
-
DepthCameraFactory.h
-
Filter/FilterFactory.h
-
DownloaderFactory.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DownloaderFactory.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
sstream
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Downloader.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h
fstream
-
USBIO.h
-
Logger.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DownloaderFactory.h
Downloader.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Downloader.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/Filter.h
Frame.h
-
FrameBuffer.h
-
Filter/FilterParameter.h
-
Logger.h
-
memory
-
VoxelExports.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/VoxelExports.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterFactory.h
Common.h
-
DepthCamera.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterParameter.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/Common.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterSet.h
Filter/Filter.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Frame.h
Common.h
-
Point.h
-
VideoMode.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VideoMode.h
SerializedObject.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h
sstream
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameBuffer.h
Ptr.h
-
Common.h
-
algorithm
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameGenerator.h
Frame.h
-
Common.h
-
Serializable.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameStream.h
Frame.h
-
SerializedObject.h
-
FrameGenerator.h
-
DataPacket.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DataPacket.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/HardwareSerializer.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
USBIO.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBIO.h
SerializedObject.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h
iostream
-
sstream
-
thread
-
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Parameter.h
stdint.h
-
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
RegisterProgrammer.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/RegisterProgrammer.h
Logger.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h
type_traits
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Point.h
math.h
-
type_traits
-
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/PointCloudFrameGenerator.h
FrameGenerator.h
-
PointCloudTransform.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/PointCloudTransform.h
Point.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Point.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
Frame.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Frame.h
VoxelExports.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelExports.h
float.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Ptr.h
memory
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/RegisterProgrammer.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
stdint.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Serializable.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
SerializedObject.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h
Logger.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
string.h
-
algorithm
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Streamer.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h
Frame.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Frame.h
VideoMode.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VideoMode.h
Timer.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Timer.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Timer.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBIO.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h
USBSystem.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBSystem.h
Logger.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBSystem.h
Common.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/UVC.h
Device.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/UVCStreamer.h
Streamer.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Streamer.h
UVC.h
/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/UVC.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VideoMode.h
stdint.h
-

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelConfig.h

/usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelExports.h

