# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/DepthCapture.dir/DepthCapture.cpp.o
 /home/learn/opt8241/opt8241_dll_encapsulation/voxelsdk-examples-0.2.0/DepthCapture/DepthCapture.cpp
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/CameraSystem.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Common.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Configuration.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DataPacket.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCamera.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCameraFactory.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DepthCameraLibrary.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Device.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Downloader.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/DownloaderFactory.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/Filter.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterFactory.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterParameter.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Filter/FilterSet.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Frame.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameBuffer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameGenerator.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/FrameStream.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/HardwareSerializer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Logger.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Parameter.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Point.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/PointCloudFrameGenerator.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/PointCloudTransform.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Ptr.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/RegisterProgrammer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Serializable.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/SerializedObject.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Streamer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/Timer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBIO.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/USBSystem.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/UVC.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/UVCStreamer.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VideoMode.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelConfig.h
 /usr/local/lib/cmake/Voxel/../../../include/voxel-0.6.9/VoxelExports.h
